In [2]:
import pandas as pd

In [3]:
pdf = pd.read_excel("E:/titanic.xlsx")

In [4]:
pdf

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
pdf.loc[pdf["sex"]=="male"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
mani=pdf.head(30)

In [7]:
mani

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [8]:
mani.drop([4,5],inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_10600\3106586348.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mani.drop([4,5],inplace=True)

In [9]:
mani.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [10]:
mani.drop(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [11]:
mani.drop(["class","fare"],axis=1,inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_10600\2616157843.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mani.drop(["class","fare"],axis=1,inplace=True)

In [12]:
mani

,survived,pclass,sex,age,sibsp,parch,embarked,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,S,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,C,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,S,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,S,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,S,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,S,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,S,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,C,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,S,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,S,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,S,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,S,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,S,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,S,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,Q,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,S,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,S,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,C,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,S,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,S,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,Q,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,S,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,S,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,S,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,C,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,S,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,Q,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,S,man,True,NaN,Southampton,no,True

In [13]:
pdf.drop_duplicates(keep="first",inplace=True)

In [14]:
pdf

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
pdf.duplicated().sum()

0

In [16]:
pdf.iloc[[2,3,4],[2,3,4]]

      sex   age  sibsp
2  female  26.0      0
3  female  35.0      1
4    male  35.0      0

In [17]:
pdd=pd.read_excel("E:/tips.xlsx")

In [18]:
pdd

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [19]:
round(pdd.tip.mean(),5)

2.99828

In [20]:
pdd.sort_values("total_bill",ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [21]:
pdf.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [22]:
pdf["alone"]

0      False
1      False
2       True
3      False
4       True
       ...
885    False
887     True
888    False
889     True
890     True
Name: alone, Length: 784, dtype: bool

In [23]:
pdf.sort_values(["embark_town","age"],ascending=[True,False])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
826,0,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

In [24]:
pdf.duplicated().sum()

0

In [25]:
user=pd.DataFrame({"mani":[11,23,45],"maniii":[11,22,33]})

In [26]:
user

   mani  maniii
0    11      11
1    23      22
2    45      33

In [27]:
users=pd.DataFrame({"mani":[11,23,45],"maniii":[11,22,33]})

In [28]:
users

   mani  maniii
0    11      11
1    23      22
2    45      33

In [29]:
pd.concat([user,users],axis=1)

   mani  maniii  mani  maniii
0    11      11    11      11
1    23      22    23      22
2    45      33    45      33

In [30]:
sales=pd.read_csv("C:/Users/user/Desktop/toys/sales.csv")

In [31]:
prds=pd.read_csv("C:/Users/user/Desktop/toys/products.csv")

In [32]:
store=pd.read_csv("C:/Users/user/Desktop/toys/stores.csv")

In [91]:
store.pivot(index="Store_Open_Date",columns="Store_Name")

                                   Store_ID                        \
Store_Name      Maven Toys Aguascalientes 1 Maven Toys Campeche 1
Store_Open_Date
1992-09-18                              NaN                   NaN
1995-04-27                              NaN                   NaN
1999-12-27                              NaN                   NaN
2000-01-01                              NaN                   NaN
2001-05-31                              NaN                   NaN
2003-12-13                              NaN                   NaN
2003-12-25                              NaN                   NaN
2004-10-14                              NaN                   NaN
2004-10-15                              NaN                   NaN
2005-01-14                              NaN                  10.0
2005-04-19                              NaN                   NaN
2006-05-05                              NaN                   NaN
2006-08-30                              NaN                   NaN
2007-01-31                              NaN                   NaN
2007-03-05                              NaN                   NaN
2007-05-19                              NaN                   NaN
2007-12-09                              NaN                   NaN
2008-08-22                              NaN                   NaN
2008-12-16                              NaN                   NaN
2009-05-29                              NaN                   NaN
2009-11-23                              NaN                   NaN
2010-03-29                              NaN                   NaN
2010-06-12                              NaN                   NaN
2010-07-31                             24.0                   NaN
2010-09-08                              NaN                   NaN
2010-09-15                              NaN                   NaN
2010-10-02                              NaN                   NaN
2011-04-01                              NaN                   NaN
2011-06-21                              NaN                   NaN
2011-10-20                              NaN                   NaN
2012-05-04                              NaN                   NaN
2012-08-31                              NaN                   NaN
2013-03-17                              NaN                   NaN
2013-06-07                              NaN                   NaN
2013-06-11                              NaN                   NaN
2013-07-01                              NaN                   NaN
2013-11-28                              NaN                   NaN
2014-03-18                              NaN                   NaN
2014-04-21                              NaN                   NaN
2014-05-27                              NaN                   NaN
2014-06-01                              NaN                   NaN
2014-06-27                              NaN                   NaN
2014-06-30                              NaN                   NaN
2014-12-27                              NaN                   NaN
2015-06-21                              NaN                   NaN
2015-10-31                              NaN                   NaN
2015-11-21                              NaN                   NaN
2016-03-23                              NaN                   NaN
2016-05-10                              NaN                   NaN
2016-05-18                              NaN                   NaN

                                                             \
Store_Name      Maven Toys Campeche 2 Maven Toys Chetumal 1
Store_Open_Date
1992-09-18                        NaN                   NaN
1995-04-27                        NaN                   NaN
1999-12-27                        NaN                   NaN
2000-01-01                        NaN                   NaN
2001-05-31                        NaN                   NaN
2003-12-13                        NaN                   NaN
2003-12-25                        NaN                   NaN
2004-10-14                        NaN                   NaN
2004-10-15                        NaN                   NaN
2005-01-14                        NaN                   NaN
2005-04-19                        NaN                   NaN
2006-05-05                        NaN                  12.0
2006-08-30                        NaN                   NaN
2007-01-31                        NaN                   NaN
2007-03-05                        NaN                   NaN
2007-05-19                        NaN                   NaN
2007-12-09                        NaN                   NaN
2008-08-22                        NaN                   NaN
2008-12-16                        NaN                   NaN
2009-05-29                        NaN                   NaN
2009-11-23                        NaN                   NaN
2010-03-29                        NaN                   NaN
2010-06-12                        NaN                   NaN
2010-07-31                        NaN                   NaN
2010-09-08                        NaN                   NaN
2010-09-15                       26.0                   NaN
2010-10-02                        NaN                   NaN
2011-04-01                        NaN                   NaN
2011-06-21                        NaN                   NaN
2011-10-20                        NaN                   NaN
2012-05-04                        NaN                   NaN
2012-08-31                        NaN                   NaN
2013-03-17                        NaN                   NaN
2013-06-07                        NaN                   NaN
2013-06-11                        NaN                   NaN
2013-07-01                        NaN                   NaN
2013-11-28                        NaN                   NaN
2014-03-18                        NaN                   NaN
2014-04-21                        NaN                   NaN
2014-05-27                        NaN                   NaN
2014-06-01                        NaN                   NaN
2014-06-27                        NaN                   NaN
2014-06-30                        NaN                   NaN
2014-12-27                        NaN                   NaN
2015-06-21                        NaN                   NaN
2015-10-31                        NaN                   NaN
2015-11-21                        NaN                   NaN
2016-03-23                        NaN                   NaN
2016-05-10                        NaN                   NaN
2016-05-18                        NaN                   NaN

                                                               \
Store_Name      Maven Toys Chihuahua 1 Maven Toys Chihuahua 2
Store_Open_Date
1992-09-18                         NaN                    NaN
1995-04-27                         NaN                    NaN
1999-12-27                         NaN                    NaN
2000-01-01                         NaN                    NaN
2001-05-31                         NaN                    NaN
2003-12-13                         NaN                    NaN
2003-12-25                         NaN                    NaN
2004-10-14                         NaN                    NaN
2004-10-15                         NaN                    NaN
2005-01-14                         NaN                    NaN
2005-04-19                         NaN                    NaN
2006-05-05                         NaN                    NaN
2006-08-30                         NaN                    NaN
2007-01-31                         NaN                    NaN
2007-03-05                         NaN                    NaN
2007-05-19                         NaN                    NaN
2007-12-09                         NaN                    NaN
2008-08-22                         NaN                    NaN
2008-12-16                         NaN                    NaN
2009-05-29                         NaN                    NaN
2009-11-23                         NaN                    NaN
2010-03-29                         NaN                    NaN
2010-06-12                        23.0                    NaN
2010-07-31                         NaN                    NaN
2010-09-08                         NaN                    NaN
2010-09-15                         NaN                    NaN
2010-10-02                         NaN                    NaN
2011-04-01                         NaN                    NaN
2011-06-21                         NaN                    NaN
2011-10-20                         NaN                    NaN
2012-05-04                         NaN                    NaN
2012-08-31                         NaN                    NaN
2013-03-17                         NaN                    NaN
2013-06-07                         NaN                    NaN
2013-06-11                         NaN                    NaN
2013-07-01                         NaN                    NaN
2013-11-28                         NaN                    NaN
2014-03-18                         NaN                   38.0
2014-04-21                         NaN                    NaN
2014-05-27                         NaN                    NaN
2014-06-01                         NaN                    NaN
2014-06-27                         NaN                    NaN
2014-06-30                         NaN                    NaN
2014-12-27                         NaN                    NaN
2015-06-21                         NaN                    NaN
2015-10-31                         NaN                    NaN
2015-11-21                         NaN                    NaN
2016-03-23                         NaN                    NaN
2016-05-10                         NaN                    NaN
2016-05-18                         NaN                    NaN

                                                                        \
Store_Name      Maven Toys Chilpancingo 1 Maven Toys Ciudad Victoria 1
Store_Open_Date
1992-09-18                            NaN                          NaN
1995-04-27                            NaN                          NaN
1999-12-27                            NaN                          NaN
2000-01-01                            NaN                          NaN
2001-05-31                            NaN                          NaN
2003-12-13                            NaN                          NaN
2003-12-25                            NaN                          NaN
2004-10-14                            NaN                          NaN
2004-10-15                            NaN                          NaN
2005-01-14                            NaN                          NaN
2005-04-19                            NaN                          NaN
2006-05-05                            NaN                          NaN
2006-08-30                            NaN                          NaN
2007-01-31                            NaN                          NaN
2007-03-05                            NaN                          NaN
2007-05-19                            NaN                          NaN
2007-12-09                            NaN                          NaN
2008-08-22                            NaN                          NaN
2008-12-16                            NaN                          NaN
2009-05-29                            NaN                          NaN
2009-11-23                            NaN                          NaN
2010-03-29                            NaN                          NaN
2010-06-12                            NaN                          NaN
2010-07-31                            NaN                          NaN
2010-09-08                            NaN                         25.0
2010-09-15                            NaN                          NaN
2010-10-02                            NaN                          NaN
2011-04-01                            NaN                          NaN
2011-06-21                            NaN                          NaN
2011-10-20                            NaN                          NaN
2012-05-04                            NaN                          NaN
2012-08-31                            NaN                          NaN
2013-03-17                            NaN                          NaN
2013-06-07                            NaN                          NaN
2013-06-11                           35.0                          NaN
2013-07-01                            NaN                          NaN
2013-11-28                            NaN                          NaN
2014-03-18                            NaN                          NaN
2014-04-21                            NaN                          NaN
2014-05-27                            NaN                          NaN
2014-06-01                            NaN                          NaN
2014-06-27                            NaN                          NaN
2014-06-30                            NaN                          NaN
2014-12-27                            NaN                          NaN
2015-06-21                            NaN                          NaN
2015-10-31                            NaN                          NaN
2015-11-21                            NaN                          NaN
2016-03-23                            NaN                          NaN
2016-05-10                            NaN                          NaN
2016-05-18                            NaN                          NaN

                                                                             \
Store_Name      Maven Toys Ciudad de Mexico 1 Maven Toys Ciudad de Mexico 2
Store_Open_Date
1992-09-18                                NaN                           NaN
1995-04-27                                NaN                           NaN
1999-12-27                                NaN                           NaN
2000-01-01                                NaN                           NaN
2001-05-31                                NaN                           NaN
2003-12-13                                NaN                           NaN
2003-12-25                                NaN                           NaN
2004-10-14                                NaN                           NaN
2004-10-15                                9.0                           NaN
2005-01-14                                NaN                           NaN
2005-04-19                                NaN                           NaN
2006-05-05                                NaN                           NaN
2006-08-30                                NaN                           NaN
2007-01-31                                NaN                           NaN
2007-03-05                                NaN                           NaN
2007-05-19                                NaN                           NaN
2007-12-09                                NaN                           NaN
2008-08-22                                NaN                           NaN
2008-12-16                                NaN                           NaN
2009-05-29                                NaN                           NaN
2009-11-23                                NaN                           NaN
2010-03-29                                NaN                           NaN
2010-06-12                                NaN                           NaN
2010-07-31                                NaN                           NaN
2010-09-08                                NaN                           NaN
2010-09-15                                NaN                           NaN
2010-10-02                                NaN                           NaN
2011-04-01                                NaN                           NaN
2011-06-21                                NaN                           NaN
2011-10-20                                NaN                           NaN
2012-05-04                                NaN                          31.0
2012-08-31                                NaN                           NaN
2013-03-17                                NaN                           NaN
2013-06-07                                NaN                           NaN
2013-06-11                                NaN                           NaN
2013-07-01                                NaN                           NaN
2013-11-28                                NaN                           NaN
2014-03-18                                NaN                           NaN
2014-04-21                                NaN                           NaN
2014-05-27                                NaN                           NaN
2014-06-01                                NaN                           NaN
2014-06-27                                NaN                           NaN
2014-06-30                                NaN                           NaN
2014-12-27                                NaN                           NaN
2015-06-21                                NaN                           NaN
2015-10-31                                NaN                           NaN
2015-11-21                                NaN                           NaN
2016-03-23                                NaN                           NaN
2016-05-10                                NaN                           NaN
2016-05-18                                NaN                           NaN

                 ...        Store_Location                               \
Store_Name       ... Maven Toys Saltillo 2 Maven Toys San Luis Potosi 1
Store_Open_Date  ...
1992-09-18       ...                   NaN                          NaN
1995-04-27       ...                   NaN                          NaN
1999-12-27       ...                   NaN                          NaN
2000-01-01       ...                   NaN                          NaN
2001-05-31       ...                   NaN                          NaN
2003-12-13       ...                   NaN                          NaN
2003-12-25       ...                   NaN                          NaN
2004-10-14       ...                   NaN                          NaN
2004-10-15       ...                   NaN                          NaN
2005-01-14       ...                   NaN                          NaN
2005-04-19       ...                   NaN                          NaN
2006-05-05       ...                   NaN                          NaN
2006-08-30       ...                   NaN                          NaN
2007-01-31       ...                   NaN                          NaN
2007-03-05       ...                   NaN                          NaN
2007-05-19       ...                   NaN                     Downtown
2007-12-09       ...                   NaN                          NaN
2008-08-22       ...                   NaN                          NaN
2008-12-16       ...                   NaN                          NaN
2009-05-29       ...                   NaN                          NaN
2009-11-23       ...                   NaN                          NaN
2010-03-29       ...                   NaN                          NaN
2010-06-12       ...                   NaN                          NaN
2010-07-31       ...                   NaN                          NaN
2010-09-08       ...                   NaN                          NaN
2010-09-15       ...                   NaN                          NaN
2010-10-02       ...                   NaN                          NaN
2011-04-01       ...                   NaN                          NaN
2011-06-21       ...                   NaN                          NaN
2011-10-20       ...                   NaN                          NaN
2012-05-04       ...                   NaN                          NaN
2012-08-31       ...                   NaN                          NaN

In [33]:
store

,Store_ID,Store_Name,Store_City,Store_Location,Store_Open_Date
0,1,Maven Toys Guadalajara 1,Guadalajara,Residential,1992-09-18
1,2,Maven Toys Monterrey 1,Monterrey,Residential,1995-04-27
2,3,Maven Toys Guadalajara 2,Guadalajara,Commercial,1999-12-27
3,4,Maven Toys Saltillo 1,Saltillo,Downtown,2000-01-01
4,5,Maven Toys La Paz 1,La Paz,Downtown,2001-05-31
5,6,Maven Toys Mexicali 1,Mexicali,Commercial,2003-12-13
6,7,Maven Toys Monterrey 2,Monterrey,Downtown,2003-12-25
7,8,Maven Toys Pachuca 1,Pachuca,Downtown,2004-10-14
8,9,Maven Toys Ciudad de Mexico 1,Cuidad de Mexico,Downtown,2004-10-15
9,10,Maven Toys Campeche 1,Campeche,Downtown,2005-01-14
10,11,Maven Toys Cuernavaca 1,Cuernavaca,Downtown,2005-04-19
11,12,Maven Toys Chetumal 1,Chetumal,Downtown,2006-05-05
12,13,Maven Toys Mexicali 2,Mexicali,Downtown,2006-08-30
13,14,Maven Toys Guanajuato 1,Guanajuato,Downtown,2007-01-31
14,15,Maven Toys Tuxtla Gutierrez 1,Tuxtla Gutierrez,Downtown,2007-03-05
15,16,Maven Toys San Luis Potosi 1,San Luis Potosi,Downtown,2007-05-19
16,17,Maven Toys Toluca 1,Toluca,Downtown,2007-12-09
17,18,Maven Toys Merida 1,Merida,Downtown,2008-08-22
18,19,Maven Toys Puebla 1,Puebla,Commercial,2008-12-16
19,20,Maven Toys Zacatecas 1,Zacatecas,Downtown,2009-05-29
20,21,Maven Toys Santiago 1,Santiago,Downtown,2009-11-23
21,22,Maven Toys Guanajuato 2,Guanajuato,Commercial,2010-03-29
22,23,Maven Toys Chihuahua 1,Chihuahua,Commercial,2010-06-12
23,24,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
24,25,Maven Toys Ciudad Victoria 1,Ciudad Victoria,Downtown,2010-09-08
25,26,Maven Toys Campeche 2,Campeche,Commercial,2010-09-15
26,27,Maven Toys Oaxaca 1,Oaxaca,Downtown,2010-10-02
27,28,Maven Toys Puebla 2,Puebla,Downtown,2011-04-01
28,29,Maven Toys Xalapa 1,Xalapa,Commercial,2011-06-21
29,30,Maven Toys Guadalajara 3,Guadalajara,Airport,2011-10-20
30,31,Maven Toys Ciudad de Mexico 2,Cuidad de Mexico,Airport,2012-05-04
31,32,Maven Toys Hermosillo 1,Hermosillo,Residential,2012-08-31
32,33,Maven Toys Monterrey 3,Monterrey,Airport,2013-03-17
33,34,Maven Toys Villahermosa 1,Villahermosa,Downtown,2013-06-07
34,35,Maven Toys Chilpancingo 1,Chilpancingo,Downtown,2013-06-11
35,36,Maven Toys Morelia 1,Morelia,Downtown,2013-07-01
36,37,Maven Toys Ciudad de Mexico 3,Cuidad de Mexico,Residential,2013-11-28
37,38,Maven Toys Chihuahua 2,Chihuahua,Downtown,2014-03-18
38,39,Maven Toys Xalapa 2,Xalapa,Downtown,2014-04-21
39,40,Maven Toys Toluca 2,Toluca,Commercial,2014-05-27
40,41,Maven Toys Hermosillo 2,Hermosillo,Downtown,2014-06-01
41,42,Maven Toys Hermosillo 3,Hermosillo,Commercial,2014-06-27
42,43,Maven Toys Durango 1,Durango,Downtown,2014-06-30
43,44,Maven Toys Puebla 3,Puebla,Residential,2014-12-27
44,45,Maven Toys Ciudad de Mexico 4,Cuidad de Mexico,Commercial,2015-06-21
45,46,Maven Toys Guadalajara 4,Guadalajara,Downtown,2015-10-31
46,47,Maven Toys Monterrey 4,Monterrey,Commercial,2015-11-21
47,48,Maven Toys Saltillo 2,Saltillo,Commercial,2016-03-23
48,49,Maven Toys Culiacan 1,Culiacan,Downtown,2016-05-10
49,50,Maven Toys Guanajuato 3,Guanajuato,Residential,2016-05-18

In [34]:
sales

        Sale_ID        Date  Store_ID  Product_ID  Units
0             1  2022-01-01        24           4      1
1             2  2022-01-01        28           1      1
2             3  2022-01-01         6           8      1
3             4  2022-01-01        48           7      1
4             5  2022-01-01        44          18      1
...         ...         ...       ...         ...    ...
829257   829258  2023-09-30        24          19      1
829258   829259  2023-09-30        16          35      1
829259   829260  2023-09-30        22          19      1
829260   829261  2023-09-30        13           2      2
829261   829262  2023-09-30        32           6      1

[829262 rows x 5 columns]

In [87]:
prds.head()

   Product_ID      Product_Name Product_Category Product_Cost Product_Price
0           1     Action Figure             Toys       $9.99        $15.99
1           2    Animal Figures             Toys       $9.99        $12.99
2           3   Barrel O' Slime     Art & Crafts       $1.99         $3.99
3           4  Chutes & Ladders            Games       $9.99        $12.99
4           5  Classic Dominoes            Games       $7.99         $9.99

In [89]:
prds.pivot(index="Product_Category",columns="Product_Name",values="Product_Cost")

Product_Name,Action Figure,Animal Figures,Barrel O' Slime,Chutes & Ladders,Classic Dominoes,Colorbuds,Dart Gun,Deck Of Cards,Dino Egg,Dinosaur Figures,...,PlayDoh Playset,PlayDoh Toolkit,Playfoam,Plush Pony,Rubik's Cube,Splash Balls,Supersoaker Water Gun,Teddy Bear,Toy Robot,Uno Card Game
Product_Category,,,,,,,,,,,,,,,,,,,,,
Art & Crafts,NaN,NaN,$1.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,$20.99,$3.99,$3.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Electronics,NaN,NaN,NaN,NaN,NaN,$6.99,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$20.99,NaN
Games,NaN,NaN,NaN,$9.99,$7.99,NaN,NaN,$3.99,NaN,NaN,...,NaN,NaN,NaN,NaN,$17.99,NaN,NaN,NaN,NaN,$3.99
Sports & Outdoors,NaN,NaN,NaN,NaN,NaN,NaN,$11.99,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,$7.99,$11.99,NaN,NaN,NaN
Toys,$9.99,$9.99,NaN,NaN,NaN,NaN,NaN,NaN,$9.99,$10.99,...,NaN,NaN,NaN,$8.99,NaN,NaN,NaN,$10.99,NaN,NaN

In [36]:
main=sales.merge(prds,on="Product_ID") #innerjoin

In [37]:
main.sort_values(["Product_ID"],ascending=True)

,Sale_ID,Date,Store_ID,Product_ID,Units,Product_Name,Product_Category,Product_Cost,Product_Price
38522,502872,2023-02-28,25,1,1,Action Figure,Toys,$9.99,$15.99
34792,414251,2022-12-28,50,1,1,Action Figure,Toys,$9.99,$15.99
34793,414326,2022-12-28,21,1,1,Action Figure,Toys,$9.99,$15.99
34794,414362,2022-12-28,7,1,1,Action Figure,Toys,$9.99,$15.99
34795,414385,2022-12-28,1,1,1,Action Figure,Toys,$9.99,$15.99
...,...,...,...,...,...,...,...,...,...
369637,576773,2023-04-15,18,35,1,Uno Card Game,Games,$3.99,$7.99
369636,576745,2023-04-15,18,35,1,Uno Card Game,Games,$3.99,$7.99
369635,576578,2023-04-15,18,35,1,Uno Card Game,Games,$3.99,$7.99
369653,580364,2023-04-18,7,35,1,Uno Card Game,Games,$3.99,$7.99
367908,28,2022-01-01,10,35,1,Uno Card Game,Games,$3.99,$7.99

In [38]:
main1=main.merge(store,on="Store_ID",how="outer")

In [39]:
main1.duplicated().sum()

0

In [40]:
main1.drop_duplicates(keep="first")

,Sale_ID,Date,Store_ID,Product_ID,Units,Product_Name,Product_Category,Product_Cost,Product_Price,Store_Name,Store_City,Store_Location,Store_Open_Date
0,1,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
1,66,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
2,98,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
3,128,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
4,146,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
829257,793189,2023-09-04,13,28,1,Playfoam,Art & Crafts,$3.99,$10.99,Maven Toys Mexicali 2,Mexicali,Downtown,2006-08-30
829258,820255,2023-09-25,13,28,1,Playfoam,Art & Crafts,$3.99,$10.99,Maven Toys Mexicali 2,Mexicali,Downtown,2006-08-30
829259,820290,2023-09-25,13,28,1,Playfoam,Art & Crafts,$3.99,$10.99,Maven Toys Mexicali 2,Mexicali,Downtown,2006-08-30
829260,820877,2023-09-25,13,28,1,Playfoam,Art & Crafts,$3.99,$10.99,Maven Toys Mexicali 2,Mexicali,Downtown,2006-08-30
829261,821027,2023-09-25,13,28,1,Playfoam,Art & Crafts,$3.99,$10.99,Maven Toys Mexicali 2,Mexicali,Downtown,2006-08-30

In [41]:
import numpy as np

In [42]:
main["Product_ID"][main["Product_ID"].isin(prds["Product_ID"])]

0          4
1          4
2          4
3          4
4          4
          ..
829257    28
829258    28
829259    28
829260    28
829261    28
Name: Product_ID, Length: 829262, dtype: int64

In [43]:
np.all(main["Product_ID"].isin(prds["Product_ID"]))

True

In [44]:
mm=main1.head()

In [45]:
mm

,Sale_ID,Date,Store_ID,Product_ID,Units,Product_Name,Product_Category,Product_Cost,Product_Price,Store_Name,Store_City,Store_Location,Store_Open_Date
0,1,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
1,66,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
2,98,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
3,128,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
4,146,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31

In [46]:
main1.groupby("Product_Category")["Product_Price"].max()

Product_Category
Art & Crafts          $4.99
Electronics          $25.99
Games                 $9.99
Sports & Outdoors     $9.99
Toys                  $9.99
Name: Product_Price, dtype: object

In [47]:
pdf.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [48]:
pdf.groupby("class")["fare"].aggregate(["min","max"])

        min       max
class
First   0.0  512.3292
Second  0.0   73.5000
Third   0.0   69.5500

In [49]:
tips=pd.read_excel("E:/tips.xlsx")

In [50]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [51]:
mnmn=tips.groupby("day")["tip"].aggregate(["min","max"]).reset_index()

In [52]:
mnmn

    day   min    max
0   Fri  1.00   4.73
1   Sat  1.00  10.00
2   Sun  1.01   6.50
3  Thur  1.25   6.70

In [53]:
mnmn.loc[mnmn["max"]>5,"day"]

1     Sat
2     Sun
3    Thur
Name: day, dtype: object

In [54]:
len(mnmn)

4

In [55]:
np.all(tips["day"].isin(mnmn))

False

In [56]:
tips.loc[tips["day"].isin(mnmn)]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

In [57]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [61]:
jj= tips.groupby("day")[["total_bill","sex"]].aggregate({"total_bill":["min","max"],"sex":"count"})

In [68]:
jj.reset_index(inplace=True)

In [69]:
jj.columns

MultiIndex([(       'day',      ''),
            ('total_bill',   'min'),
            ('total_bill',   'max'),
            (       'sex', 'count')],
           )

In [71]:
[i**2 for i in range(10)]

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [72]:
jj.columns=["_".join(i) for i in jj.columns]

In [73]:
jj

   day_  total_bill_min  total_bill_max  sex_count
0   Fri            5.75           40.17         19
1   Sat            3.07           50.81         87
2   Sun            7.25           48.17         76
3  Thur            7.51           43.11         62

In [75]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [80]:
main1.head()

,Sale_ID,Date,Store_ID,Product_ID,Units,Product_Name,Product_Category,Product_Cost,Product_Price,Store_Name,Store_City,Store_Location,Store_Open_Date
0,1,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
1,66,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
2,98,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
3,128,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31
4,146,2022-01-01,24,4,1,Chutes & Ladders,Games,$9.99,$12.99,Maven Toys Aguascalientes 1,Aguascalientes,Downtown,2010-07-31

In [86]:
main1.pivot(index="Store_ID",columns="Date")

ValueError: Index contains duplicate entries, cannot reshape